[gd_scene load_steps=8 format=3 uid="uid://e26i0go4chbv"]

[ext_resource type="Texture2D" uid="uid://budjavweih2w3" path="res://goodoo/assets/icons8-refresh-30.png" id="1_gvm16"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_png6j"]
bg_color = Color(0.380392, 0.360784, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="Theme" id="Theme_haiq0"]
Button/styles/normal = SubResource( "StyleBoxFlat_png6j" )

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rba1h"]
bg_color = Color(1, 0.176471, 0.176471, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="Theme" id="Theme_q8v5l"]
Button/styles/normal = SubResource( "StyleBoxFlat_rba1h" )

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gtehm"]
bg_color = Color(0.101961, 0.698039, 0.219608, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="Theme" id="Theme_x0g6s"]
Button/styles/normal = SubResource( "StyleBoxFlat_gtehm" )

[node name="_buttons" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -523.0
offset_bottom = -305.0

[node name="blue" type="Button" parent="."]
offset_right = 77.0
offset_bottom = 23.0
theme = SubResource( "Theme_haiq0" )
text = " "

[node name="red" type="Button" parent="."]
offset_top = 27.0
offset_right = 77.0
offset_bottom = 50.0
theme = SubResource( "Theme_q8v5l" )
text = " "

[node name="green" type="Button" parent="."]
offset_top = 54.0
offset_right = 77.0
offset_bottom = 77.0
theme = SubResource( "Theme_x0g6s" )
text = " "

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = 81.0
offset_right = 77.0
offset_bottom = 111.0
texture = ExtResource( "1_gvm16" )
stretch_mode = 3
