; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node",
"class": &"BaseComponent",
"language": &"GDScript",
"path": "res://guidot/base_component.gd"
}, {
"base": "Component",
"class": &"BaseRootComponent",
"language": &"GDScript",
"path": "res://guidot/base_root_component.gd"
}, {
"base": "BaseComponent",
"class": &"BasicComponent",
"language": &"GDScript",
"path": "res://guidot/basic_component.gd"
}, {
"base": "Component",
"class": &"BasicComponentPage",
"language": &"GDScript",
"path": "res://components/pages/basic_component.gd"
}, {
"base": "Component",
"class": &"Code",
"language": &"GDScript",
"path": "res://components/code.gd"
}, {
"base": "BaseComponent",
"class": &"Component",
"language": &"GDScript",
"path": "res://guidot/component.gd"
}, {
"base": "Component",
"class": &"Concepts",
"language": &"GDScript",
"path": "res://components/pages/concepts.gd"
}, {
"base": "Component",
"class": &"Counter",
"language": &"GDScript",
"path": "res://components/counter.gd"
}, {
"base": "Component",
"class": &"CustomComponentPage",
"language": &"GDScript",
"path": "res://components/pages/custom_components_page.gd"
}, {
"base": "Component",
"class": &"Installation",
"language": &"GDScript",
"path": "res://components/pages/installation.gd"
}, {
"base": "Component",
"class": &"Introduction",
"language": &"GDScript",
"path": "res://components/pages/introduction.gd"
}, {
"base": "Component",
"class": &"ListsPage",
"language": &"GDScript",
"path": "res://components/pages/lists.gd"
}, {
"base": "Component",
"class": &"PropsPage",
"language": &"GDScript",
"path": "res://components/pages/props.gd"
}, {
"base": "BaseRootComponent",
"class": &"RootComponent",
"language": &"GDScript",
"path": "res://guidot/root_component.gd"
}, {
"base": "Component",
"class": &"SideBar",
"language": &"GDScript",
"path": "res://components/sidebar.gd"
}, {
"base": "Component",
"class": &"Signals",
"language": &"GDScript",
"path": "res://components/pages/signals.gd"
}, {
"base": "Component",
"class": &"SimpleCounter",
"language": &"GDScript",
"path": "res://components/simple_counter.gd"
}, {
"base": "Component",
"class": &"State",
"language": &"GDScript",
"path": "res://components/pages/state.gd"
}, {
"base": "Component",
"class": &"ToDoApp",
"language": &"GDScript",
"path": "res://components/todoapp.gd"
}, {
"base": "Component",
"class": &"TodoItem",
"language": &"GDScript",
"path": "res://components/todoitem.gd"
}, {
"base": "Component",
"class": &"TopBar",
"language": &"GDScript",
"path": "res://components/topbar.gd"
}]
_global_script_class_icons={
"BaseComponent": "",
"BaseRootComponent": "",
"BasicComponent": "",
"BasicComponentPage": "",
"Code": "",
"Component": "",
"Concepts": "",
"Counter": "",
"CustomComponentPage": "",
"Installation": "",
"Introduction": "",
"ListsPage": "",
"PropsPage": "",
"RootComponent": "",
"SideBar": "",
"Signals": "",
"SimpleCounter": "",
"State": "",
"ToDoApp": "",
"TodoItem": "",
"TopBar": ""
}

[application]

config/name="Guidot-Docs"
run/main_scene="res://root.tscn"
config/features=PackedStringArray("4.0", "Vulkan Clustered")
run/low_processor_mode=true

[autoload]

Gui="*res://guidot/gui.gd"
Utils="*res://guidot/utils.gd"
Guidot="*res://guidot/guidot.gd"

[display]

window/size/viewport_width=600
window/size/viewport_height=350

[editor]

script/templates_search_path="res://script_templatess"
